VITE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ2JscGh2cmhwdm1uZXFpcHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU1NTI3NSwiZXhwIjoyMDYzMTMxMjc1fQ.2KnctK8fbxgvQXXqLkXHI3PE6jPWotLiCqOECIyKJiE

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ2JscGh2cmhwdm1uZXFpcHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTUyNzUsImV4cCI6MjA2MzEzMTI3NX0.1LweKWGwpHSfnP5ANcy1tF21jp2NbjXSYEY298Y2g-U

VITE_SUPABASE_URL = https://krgblphvrhpvmneqipqe.supabase.co


VITE_JWT_SECRET = nCQLOaqJSKR/CzwbpxppwOe8BL6DCIYgjBPqFSBLyeeO+cJ714KfyNVr1LEXp9NJKJKhFH3HcyT38wxoanlRbQ==